Package: den
Version: 0.2.0-1
Architecture: all
Maintainer: RaghavGohil <raghavgohil2004@gmail.com>
Installed-Size: 73
Depends: python3 (>= 3.12)
Filename: pool/main/den_0.2.0-1_all.deb
Size: 14140
MD5sum: 28b50a5b814e7b015ee37747cd21a9fa
SHA1: 1418325972489542a41503480c34e53467f7fb47
SHA256: 890c9566b9fbb426cc0fb2d04fc7b2c41ead81e5a6ed72327601c5b46b52775e
Section: utils
Priority: optional
Homepage: https://github.com/RaghavGohil/den
Description: Context management for projects made easy.

Package: luffy
Version: 1.1.5-1
Architecture: amd64
Maintainer: Swarnaditya Singh <swarnadityasingh@pm.me>
Installed-Size: 3626
Depends: libsixel-bin, chafa, mpv, fzf, yt-dlp, ffmpeg
Filename: pool/main/luffy-1.1.5-amd64.deb
Size: 3703810
MD5sum: 08f662207339f8133383a9cedd11719f
SHA1: 13650b0909c64010e58413ad9786098842fe523b
SHA256: 5013395f88e410389d30271ef1a92b0ba789c057254724ba90aa9ae62c4a55b8
Section: utils
Priority: optional
Homepage: https://github.com/demonkingswarn/luffy
Description: Watch movies and series from the terminal
 Spiritual successor of flix-cli and mov-cli.

