Package: luffy
Version: 1.1.5-1
Architecture: amd64
Maintainer: Swarnaditya Singh <swarnadityasingh@pm.me>
Installed-Size: 3626
Depends: libsixel-bin, chafa, mpv, fzf, yt-dlp, ffmpeg
Filename: pool/main/luffy-1.1.5-amd64.deb
Size: 3703810
MD5sum: 08f662207339f8133383a9cedd11719f
SHA1: 13650b0909c64010e58413ad9786098842fe523b
SHA256: 5013395f88e410389d30271ef1a92b0ba789c057254724ba90aa9ae62c4a55b8
Section: utils
Priority: optional
Homepage: https://github.com/demonkingswarn/luffy
Description: Watch movies and series from the terminal
 Spiritual successor of flix-cli and mov-cli.

